PORT=3000
MONGO_URI=mongodb+srv://kushwahavicky15:Viram%23123@mw-cluster.mlwbo96.mongodb.net/pos_red_cherry?
retryWrites=true&w=majority

JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN = 200h


EMAIL_USER=viramkushwaha3898@gmail.com
EMAIL_PASS=sezrlwrzctufzxrf